BDOCountDown/MainWindow.xaml

<Window x:Class="BDOCountDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDOCountDown"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Background="#00000000" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True" Width="276" Height="79" BorderBrush="#00000000" ShowInTaskbar="False">
    <Border  CornerRadius="10,10,10,10" Background="#7F000000">
        <Grid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" Direction="0"/>
                </TextBlock.Effect>
            <Run>距离Boss</Run>
            <TextBlock x:Name="bosslist">
            </TextBlock>
            <Run>还有</Run>
        </TextBlock>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" FontFamily="Consolas">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" Direction="0"/>
                </TextBlock.Effect>
            <Run x:Name="Time" FontSize="30">00:00:00</Run>
            </TextBlock>
        </Grid>
    </Border>
</Window>
